# MADE

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DownloadService.kt  MyBoundService.kt  MyIntentService.kt  MyService.kt  SmsMyReceiver.kt
app/src/main/res/drawable/: ic_announcement_24px.xml
app/src/main/res/layout/: activity_broadcast_receiver.xml  activity_custom_view.xml  activity_detail_ntbackstack.xml  activity_firebase_cloud_messaging_main.xml  activity_form_user_preference.xml  activity_intent.xml  activity_job_scheduler.xml  activity_mahasiswa.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_alarm_manager.xml  activity_main_bg_thread.xml  activity_main_fragment.xml  activity_main_note_app.xml  activity_main_pre_load_data.xml  activity_main_widget.xml  activity_media_player_main.xml  activity_menu.xml  activity_move_for_result.xml  activity_move_with_object.xml  activity_navigation_task_backstack.xml  activity_note_add_update.xml  activity_profile.xml  activity_push_notif.xml  activity_push_notif_custom.xml  activity_push_notif_stack_main.xml  activity_read_write_file_main.xml  activity_reply.xml  activity_service.xml  activity_shared_preference_main.xml  activity_shared_preference_setting_main.xml  activity_sms_receiver.xml  activity_sound_main.xml  activity_view_and_views.xml  activity_view_model.xml  activity_webview_main.xml  activity_widget_stack_view.xml  (+21 more)
app/src/main/res/menu/: menu_form.xml  options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: images_banner_widget_info.xml  radom_number_widget_info.xml
(+113 files in other folders)
