<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".intent.IntentActivity">

    <Button
        android:id="@+id/btn_move_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity" />

    <Button
        android:id="@+id/btn_move_for_result_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity dengan Nilai Kembalian" />

    <TextView
        android:id="@+id/tv_result_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>